# THIS IS THE MAIN ROSINSTALL FILE FOR SCALABLE

### LIBS
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:SalvoVirga/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:RVMI/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:RVMI/skiros2_std_lib.git'}
- git: {local-name: libs/skiros2/skiros2_template_lib, uri: 'git@github.com:RVMI/skiros2_template_lib.git'}
- git: {local-name: libs/skiros2/skiros2_test_lib, uri: 'git@github.com:RVMI/skiros2_test_lib.git'}
- git: {local-name: libs/vfk_msb_client, uri: 'git@github.com:ScalABLE40/vfk_msb_client.git'}
- git: {local-name: libs/vicon/cppViconStream, uri: 'https://gitlab.com/hwopereis/cppViconStream.git', version: 'master'}
- git: {local-name: libs/vicon/ros_viconstream, uri: 'https://gitlab.com/hwopereis/ros_viconstream.git', version: 'master'}

### SCALABLE
- git: {local-name: libs/scalable_system_setup, uri: 'git@github.com:ScalABLE40/scalable_system_setup.git'}
- git: {local-name: start/scalable_launch, uri: 'git@github.com:ScalABLE40/scalable_launch.git'}

### ROBOTS
- git: {local-name: robots/bh_robot, uri: 'git@git.rvmi.aau.dk:rvmi/bh_robot.git' }

### SKILLS
- git: {local-name: skills/scalable_skills_common, uri: 'git@github.com:ScalABLE40/scalable_skills_common.git'}
- git: {local-name: skills/scalable_skills_aau, uri: 'git@github.com:ScalABLE40/scalable_skills_aau.git'}

### SANDBOX CTRL
- git: {local-name: libs/sandbox, uri: 'git@git.rvmi.aau.dk:daw/sandbox.git'}
- git: {local-name: skiros2_sandbox_ctrl, uri: 'git@git.rvmi.aau.dk:AAU-Scalable/skiros2_sandbox_ctrl.git'}
