# THIS IS THE ROSINSTALL FILE FOR ARM MOTION

### LIBS
- git: {local-name: libs/rosmon, uri: 'git@github.com:xqms/rosmon.git'}
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:ScalABLE40/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:RVMI/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:RVMI/skiros2_std_lib.git'}
- git: {local-name: libs/wsg50-ros-pkg, uri: 'git@git.rvmi.aau.dk:rvmi/wsg50-ros-pkg.git', version: 'r1'}
- git: {local-name: libs/low_level_logics, uri: 'git@github.com:ScalABLE40/low_level_logics.git'}

### SCALABLE
- git: {local-name: libs/scalable_system_setup, uri: 'git@github.com:ScalABLE40/scalable_system_setup.git'}
- git: {local-name: start/scalable_launch, uri: 'git@github.com:ScalABLE40/scalable_launch.git'}

### ROBOTS
- git: {local-name: robots/scalable_robot, uri: 'git@github.com:ScalABLE40/scalable_robot.git'}

### SKILLS
- git: {local-name: skills/scalable_skills_common, uri: 'git@github.com:ScalABLE40/scalable_skills_common.git'}
- git: {local-name: skills/scalable_skills_aau, uri: 'git@github.com:ScalABLE40/scalable_skills_aau.git'}