# THIS IS THE MAIN ROSINSTALL FILE FOR INESC DEVELOPEMENT

### LIBS
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:ScalABLE40/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:ScalABLE40/skiros2_std_lib.git'}
- git: {local-name: libs/scalable_system_setup, uri: 'git@github.com:ScalABLE40/scalable_system_setup.git'}
- git: {local-name: libs/path_assigner, uri: 'git@github.com:ScalABLE40/path_assigner.git'}
- git: {local-name: libs/scalable_navigation_config, uri: 'git@github.com:ScalABLE40/scalable_navigation_config.git'}

### Skills
- git: {local-name: skills/skiros2_inesc_lib, uri: 'git@github.com:ScalABLE40/skiros2_inesc_lib.git'}

#Action servers
- git: {local-name: libs/skill_servers/outcome_skill, uri: 'git@github.com:ScalABLE40/outcome_skill.git'}
- git: {local-name: libs/skill_servers/wait_skill, uri: 'git@github.com:ScalABLE40/wait_skill.git'}
- git: {local-name: libs/skill_servers/drive_skill, uri: 'git@github.com:ScalABLE40/drive_skill.git', version: 'paulo_develop'}