# THIS IS THE ROSINSTALL FILE FOR PSA DEMO RELEASE

### LIBS
- git: {local-name: libs/rosmon, uri: 'git@github.com:xqms/rosmon.git'}
- git: {local-name: libs/skiros2/skiros2, uri: 'git@github.com:ScalABLE40/skiros2.git'}
- git: {local-name: libs/skiros2/skiros2_std_lib, uri: 'git@github.com:ScalABLE40/skiros2_std_lib.git'}
- git: {local-name: libs/skiros2/skiros2_scalable_interface, uri: 'git@github.com:ScalABLE40/skiros2_scalable_interface.git'}
- git: {local-name: libs/vfk_msb_client, uri: 'git@github.com:ScalABLE40/vfk_msb_client.git'}
- git: {local-name: libs/osps_msgs, uri: 'git@github.com:ScalABLE40/osps_msgs.git'}
- git: {local-name: libs/skill_hardware_remapper, uri: 'git@github.com:ScalABLE40/skill_hardware_remapper.git'}
- git: {local-name: libs/iiwa_stack, uri: 'git@github.com:ScalABLE40/iiwa_stack.git', version: 'master'}
- git: {local-name: libs/gazebo_models_psa, uri: 'git@github.com:RVMI/gazebo_models_psa.git'}
- git: {local-name: libs/wsg50-ros-pkg, uri: 'git@github.com:RVMI/wsg50-ros-pkg.git', version: 'r1'}
- git: {local-name: libs/low_level_logics, uri: 'git@github.com:ScalABLE40/low_level_logics.git'}
- git: {local-name: libs/vision, uri: 'git@github.com:ScalABLE40/vision.git'}
- git: {local-name: libs/vision_skills, uri: 'git@github.com:ScalABLE40/vision_skills.git'}
- git: {local-name: libs/realsense, uri: 'git@github.com:intel-ros/realsense.git', version: 'development'}
- git: {local-name: libs/ddynamic_reconfigure, uri: 'git@github.com:pal-robotics/ddynamic_reconfigure.git', version: 'kinetic-devel'}

### SCALABLE
- git: {local-name: libs/scalable_system_setup, uri: 'git@github.com:ScalABLE40/scalable_system_setup.git'}
- git: {local-name: start/scalable_launch, uri: 'git@github.com:ScalABLE40/scalable_launch.git'}

### ROBOTS
- git: {local-name: robots/scalable_robot, uri: 'git@github.com:ScalABLE40/scalable_robot.git'}

### SKILLS
- git: {local-name: skills/scalable_skills_common, uri: 'git@github.com:ScalABLE40/scalable_skills_common.git'}
- git: {local-name: skills/scalable_skills_aau, uri: 'git@github.com:ScalABLE40/scalable_skills_aau.git'}
